Radu Gordan -developer portfolio

This repo contains one of the projects I have worked on in the last 6 months. It was designed and develped by me and two other colleagues.

Radu Gordan/Roxana Alb/ Ion Goron
